* {
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    display: flex;
    justify-content: center;
    font-family: arial;
}

.container {
    max-width: 90vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.3fr 1fr 0.5fr 0.7fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 50px;
}

h1 {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.select {
    grid-area: 2 / 1 / 3 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 1fr;
}

.choose {
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    justify-self: center;
    align-self: center;
    cursor: pointer;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.start {
    grid-area: 3 / 1 / 4 / 3;
    width: 200px;
    height: 50px;
    justify-self: center;
    align-self: center;
    background-color: white;
    border: solid 2px black;
    font-size: 20px;
    font-weight: 550;
}

.panel-left,
.panel-right {
    justify-self: center;
    align-self: center;
}

@media (max-width: 300px) {
    .panel-left,
    .panel-right {
        margin-top: 10px;
    }
}